<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Animes</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .anime-item {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            transition: 0.3s;
        }

        .anime-item:hover {
            box-shadow: 0 0 10px #aaa;
        }

        .anime-img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Lista de Animes</h1>
    <div class="grid-container">
        {% for id, anime in data.items() %}
        <a href="/user/anime/{{ id }}">
            <div class="anime-item">
                <img src="{{ anime.image }}" alt="{{ anime.title }}" class="anime-img">
                <h3><b>{{ anime.title }}</b></h3>
            </div>
        </a>
        {% endfor %}
    </div>

</body>
</html>
    </body>
</html>